{
    "ConnectionStrings":{
        "DefaultConnection": "Server=localhost\\SQLEXPRESS;Database=Phonebook;Trusted_Connection=True;TrustServerCertificate=True;",
    },

    "EmailSettings":{
        "SenderEmail": "tmamma72@gmail.com",
        "AppPassword": "yroz kzic dceo gatn"
    }
}